[program:cron]
command=/usr/local/bin/supercronic /etc/cron.d/passbolt-ce-server
autostart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
