[program:nginx]
command=nginx -g "daemon off;"
autostart=true
priority=10
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0
